Source/ConanServerSwitcher/Views/ApplicationSettingsView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
             mc:Ignorable="d" 
             DataContext="{Binding ApplicationSettingsViewModel, Source={StaticResource DependencyInjector}}"
             Background="White">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
		<dxmvvm:OpenFileDialogService Filter="{x:Static ln:Localization.ExecuteFilesFilter}" 
		                              FilterIndex="0" Multiselect="False" ShowReadOnly="False" 
		                              Title="{x:Static ln:Localization.SelectSteamExecutable}" />
		<dxmvvm:FolderBrowserDialogService Description="{x:Static ln:Localization.SelectGameRootFolder}" 
		                                   StartPath="" RootFolder="MyComputer" ShowNewFolderButton="False" />

	</dxmvvm:Interaction.Behaviors>

	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0,5,0,0"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Height" Value="21" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,5,5">

			<Label Content="Application Language" />
			<ComboBox ItemsSource="{Binding AvailableCultures}" 
			          DisplayMemberPath="DisplayName" 
			          SelectedItem="{Binding SelectedCulture}"/>

			<Label Content="{x:Static ln:Localization.SteamExecutable}" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Text="{Binding SteamExe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Column="1" Command="{Binding BrowseForFile}" Width="20" Background="{x:Null}" BorderThickness="0">
					<Button.Content>
						<Image Source="../Assets/folder-open.png" Width="16" Height="16" />
					</Button.Content>
				</Button>
			</Grid>

			<Label Content="{x:Static ln:Localization.GameFolder}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>


				<TextBox Grid.Column="0" Text="{Binding GameFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Button Grid.Column="1" Command="{Binding BrowseForFolder}" Width="20" Background="{x:Null}" BorderThickness="0">
					<Button.Content>
						<Image Source="../Assets/folder-open.png" Width="16" Height="16" />
					</Button.Content>
				</Button>
			</Grid>

		</StackPanel>
		<StackPanel Grid.Row="1" Background="#FFE0E0E0">

			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" 
			        Command="{Binding DialogAccept}" 
			        IsDefault="True" />

				<Button Grid.Column="3" Content="{x:Static ln:Localization.Cancel}" 
			        Command="{Binding DialogCancel}" IsCancel="True" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
