Source/ConanServerSwitcher/Views/ApplicationSettingsView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
             mc:Ignorable="d" 
             DataContext="{Binding ApplicationSettingsViewModel, Source={StaticResource DependencyInjector}}"
             d:DesignHeight="130" d:DesignWidth="350" 
             Background="White">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
	</dxmvvm:Interaction.Behaviors>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label   Grid.Column="0" Grid.Row="0" Padding="0,5,0,0" 
			     Content="{x:Static ln:Localization.SteamExecutable}" />

		<TextBox Grid.Column="0" Grid.Row="1" 
			     Text="{Binding SteamExe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Button  Grid.Column="1" Grid.Row="1" 
			     Command="{Binding BrowseForFile}" Width="20" Background="{x:Null}" BorderThickness="0">
			<Button.Content>
				<Image Source="../Assets/folder-open.png" Width="16" Height="16" />
			</Button.Content>
		</Button>

		<Label   Grid.Column="0" Grid.Row="2" Padding="0,5,0,0" 
		         Content="{x:Static ln:Localization.GameFolder}" />

		<TextBox Grid.Column="0" Grid.Row="3" 
		         Text="{Binding GameFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Button  Grid.Column="1" Grid.Row="3" 
		         Command="{Binding BrowseForFile}" Width="20" Background="{x:Null}" BorderThickness="0">
			<Button.Content>
				<Image Source="../Assets/folder-open.png" Width="16" Height="16" />
			</Button.Content>
		</Button>

		<Grid Grid.Row="4" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" 
			        Command="{Binding DialogAccept}" 
			        IsDefault="True" />

			<Button Grid.Column="3" Content="{x:Static ln:Localization.Cancel}" 
			        Command="{Binding DialogCancel}" IsCancel="True" />
		</Grid>
	</Grid>
</UserControl>
