Source/ConanServerSwitcher/Views/EnterPromptView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.EnterPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
             mc:Ignorable="d" 
             Background="White"
             >
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:CurrentWindowService />
	</dxmvvm:Interaction.Behaviors>

	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0,5,0,0" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Height" Value="21" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,5,5">
			<Label Content="{Binding Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior/>
				</dxmvvm:Interaction.Behaviors>

			</TextBox>
		</StackPanel>

		<StackPanel Grid.Row="1" Background="#FFE0E0E0">

			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" 
				        Command="{Binding DialogAccept}" 
				        IsDefault="True" />

				<Button Grid.Column="3" Content="{x:Static ln:Localization.Cancel}" 
				        Command="{Binding DialogCancel}" 
				        IsCancel="True" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
