Source/ConanServerSwitcher/Views/MainWindow.xaml

<RibbonWindow x:Class="ConanServerSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:ConanServerSwitcher.Views"
        xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Height="500" Width="450"
        Title="{x:Static ln:Localization.MainWindowTitle}"
		WindowStartupLocation="CenterScreen"
		
		
        DataContext="{Binding MainViewModel, Source={StaticResource DependencyInjector}}"
        >
	<Window.Resources>
		<ControlTemplate x:Key="ActionButtons" TargetType="{x:Type Button}">
			<Border x:Name="border" 
			        BorderBrush="{x:Null}" BorderThickness="0" 
			        Background="{x:Null}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" 
				                  ContentTemplate="{TemplateBinding ContentTemplate}" 
				                  Content="{TemplateBinding Content}" 
				                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
				                  Focusable="False" 
				                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
				                  Margin="{TemplateBinding Padding}" 
				                  RecognizesAccessKey="True" 
				                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
				                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" 
					        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
		<dxmvvm:MessageBoxService />

		<dxmvvm:WindowService Name="EditServerWindow" 
		                      AllowSetWindowOwner="True" 
		                      Title="{x:Static ln:Localization.EditServer}" 
		                      WindowShowMode="Dialog" 
		                      WindowType="Window"
		                      WindowStartupLocation="CenterOwner">
			<dxmvvm:WindowService.ViewTemplate>
				<DataTemplate>
					<views:ServerInformationView />
				</DataTemplate>
			</dxmvvm:WindowService.ViewTemplate>

			<dxmvvm:WindowService.WindowStyle>
				<Style TargetType="Window">
					<Setter Property="Width" Value="450" />
					<Setter Property="Height" Value="300" />
					<Setter Property="WindowStyle" Value="SingleBorderWindow" />
					<Setter Property="ResizeMode" Value="NoResize" />
					<Setter Property="ShowInTaskbar" Value="False" />
				</Style>
			</dxmvvm:WindowService.WindowStyle>
		</dxmvvm:WindowService>

		<dxmvvm:WindowService Name="ApplicationSettingsWindow"
		                      AllowSetWindowOwner="True"
		                      Title="{x:Static ln:Localization.ApplicationSettings}"
		                      WindowShowMode="Dialog" 
							  WindowType="Window"
		                      WindowStartupLocation="CenterOwner" >
			<dxmvvm:WindowService.ViewTemplate>
				<DataTemplate>
					<views:ApplicationSettingsView />
				</DataTemplate>
			</dxmvvm:WindowService.ViewTemplate>

			<dxmvvm:WindowService.WindowStyle>
				<Style TargetType="Window">
					<Setter Property="Width" Value="350" />
					<Setter Property="Height" Value="170" />
					<Setter Property="WindowStyle" Value="SingleBorderWindow" />
					<Setter Property="ResizeMode" Value="NoResize" />
					<Setter Property="ShowInTaskbar" Value="False" />
					<Setter Property="Icon" Value="{x:Null}" />
				</Style>
			</dxmvvm:WindowService.WindowStyle>
		</dxmvvm:WindowService>

	</dxmvvm:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
	
		<Ribbon Grid.Row="0">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu Visibility="Collapsed"/>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Home">
				<RibbonGroup Header="Global">
					<RibbonButton Label="Add Server"
					               LargeImageSource="../Assets/plus-circle.png"      
					               Command="{Binding AddServer}"/>
					<RibbonButton Label="Settings"          
					              LargeImageSource="../Assets/settings.png"         
					              Command="{Binding SettingsDialog}"/>
					<RibbonButton Label="Close"             
					              LargeImageSource="../Assets/application-exit.png" 
					              Command="{Binding CloseApplication}"/>
				</RibbonGroup>

				<RibbonGroup Header="Server">
					<RibbonButton Label="Connect to Server" 
					              LargeImageSource="../Assets/play.png"              
					              Command="{Binding RunGame}"
					              CommandParameter="{Binding ElementName=ServerList, Path=SelectedItem}"/>
					<RibbonButton Label="Edit Server"       
					              LargeImageSource="../Assets/pencil-outline.png"    
					              Command="{Binding EditServer}"
					              CommandParameter="{Binding ElementName=ServerList, Path=SelectedItem}"/>
					<RibbonButton Label="Delete Server"     
					              LargeImageSource="../Assets/trash-can-outline.png" 
					              Command="{Binding RemoveServer}"
					              CommandParameter="{Binding ElementName=ServerList, Path=SelectedItem}"/>
				</RibbonGroup>

			</RibbonTab>
		</Ribbon>

		<ListView Grid.Row="1" x:Name="ServerList"
		          ItemsSource="{Binding Servers}" BorderThickness="0" 
		          HorizontalContentAlignment="Stretch" Background="White">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="DarkRed" BorderThickness="2" CornerRadius="5,5,5,5" Padding="5">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Padding="0,0,0,5" />
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0}:{1}">
										<MultiBinding.Bindings>
											<Binding Path="Address" />
											<Binding Path="Port" />
										</MultiBinding.Bindings>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</RibbonWindow>
