Source/ConanServerSwitcher/Views/MainWindow.xaml

<Window x:Class="ConanServerSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:ConanServerSwitcher.Views"
        xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
        mc:Ignorable="d" Height="500" Width="450"
        Title="{x:Static ln:Localization.MainWindowTitle}" 
		d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}"
        DataContext="{Binding MainViewModel, Source={StaticResource DependencyInjector}}"
        >
	<Window.Resources>
		<ControlTemplate x:Key="ActionButtons" TargetType="{x:Type Button}">
			<Border x:Name="border" 
			        BorderBrush="{x:Null}" BorderThickness="0" 
			        Background="{x:Null}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" 
				                  ContentTemplate="{TemplateBinding ContentTemplate}" 
				                  Content="{TemplateBinding Content}" 
				                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
				                  Focusable="False" 
				                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
				                  Margin="{TemplateBinding Padding}" 
				                  RecognizesAccessKey="True" 
				                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
				                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
		<dxmvvm:MessageBoxService />

		<dxmvvm:WindowService Name="EditServerWindow" 
		                      AllowSetWindowOwner="True" 
		                      Title="{x:Static ln:Localization.EditServer}" 
		                      WindowShowMode="Dialog" 
		                      WindowType="Window"
		                      WindowStartupLocation="CenterOwner">
			<dxmvvm:WindowService.ViewTemplate>
				<DataTemplate>
					<views:ServerInformationView />
				</DataTemplate>
			</dxmvvm:WindowService.ViewTemplate>
			<dxmvvm:WindowService.WindowStyle>
				<Style TargetType="Window">
					<Setter Property="Width" Value="350" />
					<Setter Property="Height" Value="250" />
					<Setter Property="WindowStyle" Value="SingleBorderWindow" />
					<Setter Property="ResizeMode" Value="NoResize" />
					<Setter Property="ShowInTaskbar" Value="False"></Setter>
				</Style>
			</dxmvvm:WindowService.WindowStyle>
		</dxmvvm:WindowService>

		<dxmvvm:WindowService Name="ApplicationSettingsWindow"
		                      AllowSetWindowOwner="True"
		                      Title="{x:Static ln:Localization.ApplicationSettings}"
		                      WindowShowMode="Dialog" 
							  WindowType="Window"
		                      WindowStartupLocation="CenterOwner" >
			<dxmvvm:WindowService.ViewTemplate>
				<DataTemplate>
					<views:ApplicationSettingsView />
				</DataTemplate>
			</dxmvvm:WindowService.ViewTemplate>
			<dxmvvm:WindowService.WindowStyle>
				<Style TargetType="Window">
					<Setter Property="Width" Value="350" />
					<Setter Property="Height" Value="170" />
					<Setter Property="WindowStyle" Value="SingleBorderWindow" />
					<Setter Property="ResizeMode" Value="NoResize" />
					<Setter Property="ShowInTaskbar" Value="False" />
					<Setter Property="Icon" Value="{x:Null}" />
				</Style>
			</dxmvvm:WindowService.WindowStyle>
		</dxmvvm:WindowService>

	</dxmvvm:Interaction.Behaviors>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" x:Name="ServerList"
		          ItemsSource="{Binding Servers}" 
		          HorizontalContentAlignment="Stretch" Background="White">
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
							<Button Width="32" Height="32"
							        Command="{Binding ElementName=ServerList, Path=DataContext.RunGame}"
							        CommandParameter="{Binding}" 
							        Template="{DynamicResource ActionButtons}">
								<Image Source="../Assets/play.png" Width="16" Height="16" />
							</Button>
							<Button Width="32" Height="32" 
							        Command="{Binding ElementName=ServerList, Path=DataContext.EditServer}"
							        CommandParameter="{Binding}"
							        Template="{DynamicResource ActionButtons}">
								<Image Source="../Assets/pencil-outline.png" Width="16" Height="16" />
							</Button>
							<Button Width="32" Height="32" 
							        Command="{Binding ElementName=ServerList, Path=DataContext.RemoveServer}" 
							        Template="{DynamicResource ActionButtons}">
								<Image Source="../Assets/trash-can-outline.png" Width="16" Height="16" />
							</Button>
						</StackPanel>

						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0}:{1}">
										<MultiBinding.Bindings>
											<Binding Path="Address" />
											<Binding Path="Port" />
										</MultiBinding.Bindings>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</StackPanel>


					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Command="{Binding AddServer}">
				<Button.Content>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../Assets/plus-circle.png" Height="16" Width="16" Margin="0"></Image>
						<Label Padding="0" Margin="10,0" Content="{x:Static ln:Localization.AddServer}"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Grid.Column="2" Content="{x:Static ln:Localization.Settings}" Command="{Binding SettingsDialog}"/>
			<Button Grid.Column="4" Content="{x:Static ln:Localization.Close}" Command="{Binding CloseApplication}" />
		</Grid>

	</Grid>
</Window>
