Source/ConanServerSwitcher/Views/ServerInformationView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.ServerInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ln="clr-namespace:ConanServerSwitcher.Localization" 
             xmlns:viewmodels="clr-namespace:ConanServerSwitcher.ViewModels"
             mc:Ignorable="d" Loaded="OnWindowLoaded"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:ServerInformationViewModel}, IsDesignTimeCreatable=False}"
             Background="White">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:OpenFileDialogService Filter="{x:Static ln:Localization.ModFilesFilter}" 
		                              FilterIndex="0" Multiselect="False" ShowReadOnly="False" 
		                              Title="{x:Static ln:Localization.SelectModlistFile}" />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5,0,0"></Setter>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Height" Value="21" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,5,5" >

            <Label Content="{x:Static ln:Localization.ServerName}" />

            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{x:Static ln:Localization.ServerAddress}" />

            <TextBox Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{x:Static ln:Localization.ServerPort}" />

            <TextBox Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{x:Static ln:Localization.Password}" />

            <PasswordBox x:Name="ServerPasswordBox" PasswordChanged="OnPasswordChanged" />

            <CheckBox Content="Use BattlEye" IsChecked="{Binding UseBattleEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{x:Static ln:Localization.ModListFile}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding ModListPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1" Command="{Binding BrowseForFile}" Background="{x:Null}" BorderThickness="0">
                    <Button.Content>
                        <Image Source="../Assets/folder-open.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#FFE0E0E0">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" Command="{Binding DialogAccept}" IsDefault="True" />
                <Button Grid.Column="3" Content="{x:Static ln:Localization.Cancel}" Command="{Binding DialogCancel}" IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
