Source/ConanServerSwitcher/Views/ServerInformationView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.ServerInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
        mc:Ignorable="d"
		DataContext="{Binding ServerInformationViewModel, Source={StaticResource DependencyInjector}}"
        d:DesignHeight="220" d:DesignWidth="350" 
        Background="White">

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
	</dxmvvm:Interaction.Behaviors>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Padding="0,5,0,0"
		       Content="{x:Static ln:Localization.ServerName}" />

		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
		         Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="2" Grid.Column="0" Padding="0,5,0,0" 
		       Content="{x:Static ln:Localization.ServerAddress}" />

		<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
		         Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="4" Grid.Column="0" Padding="0,5,0,0"
		       Content="{x:Static ln:Localization.ServerPort}" />

		<TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
		         Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="6" Grid.Column="0" Padding="0,5,0,0"
		       Content="{x:Static ln:Localization.ModListFile}" />

		<TextBox Grid.Row="7" Grid.Column="0" 
		         Text="{Binding ModListPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Button Grid.Row="7" Grid.Column="1" 
		        Command="{Binding BrowseForFile}" Background="{x:Null}" BorderThickness="0">
			<Button.Content>
				<Image Source="../Assets/folder-open.png" Width="16" Height="16" />
			</Button.Content>
		</Button>

		<Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" Command="{Binding DialogAccept}" IsDefault="True" />
			<Button Grid.Column="4" Content="{x:Static ln:Localization.Cancel}" Command="{Binding DialogCancel}" IsCancel="True" />
		</Grid>
	</Grid>
</UserControl>
