Source/ConanServerSwitcher/Views/ServerInformationView.xaml

<UserControl x:Class="ConanServerSwitcher.Views.ServerInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:ln="clr-namespace:ConanServerSwitcher.Localization"
        mc:Ignorable="d"
		DataContext="{Binding ServerInformationViewModel, Source={StaticResource DependencyInjector}}"
        d:DesignHeight="300" d:DesignWidth="350" 
        Background="White">

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Initialize}" />
		<dxmvvm:CurrentWindowService />
	</dxmvvm:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Stretch" Margin="10">
			<Label Content="{x:Static ln:Localization.ServerName}" />
			<TextBox Margin="0,0,0,4" Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<Label Content="{x:Static ln:Localization.ServerAddress}" />
			<TextBox Margin="0,0,0,4" Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Content="{x:Static ln:Localization.ServerPort}" />
			<TextBox Margin="0,0,0,4" Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<Label Content="{x:Static ln:Localization.ModListFile}" />
			<TextBox Margin="0,0,0,4"  Text="{Binding ModListPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Button Content="{x:Static ln:Localization.BrowseForFile}" Command="{Binding BrowseForFile}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="{x:Static ln:Localization.Ok}" Margin="5" Height="25" Command="{Binding DialogAccept}" IsDefault="True" />

			<Button Grid.Column="2" Content="{x:Static ln:Localization.Cancel}" Margin="5" Command="{Binding DialogCancel}" IsCancel="True" />
		</Grid>
	</Grid>
</UserControl>
