Source/ConanServerSwitcher/App.xaml

<Application x:Class="ConanServerSwitcher.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 >
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary>
					<Viewbox x:Key="AddIcon" Stretch="Uniform">
						<Path Fill="CadetBlue">
							<Path.Data>
								<PathGeometry Figures="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" FillRule="NonZero"/>
							</Path.Data>
						</Path>
					</Viewbox>

					<!--<tb:TaskbarIcon x:Key="TaskbarIcon"
					                Visibility="Visible"
					                ToolTipText="{x:Static ln:Localization.MainWindowTitle}"
					                IconSource="/Assets/ConanSwitcher.ico"
					                MenuActivation="LeftOrRightClick"
					                PopupActivation="DoubleClick"
					                DataContext="{Binding MainViewModel, Source={StaticResource DependencyInjector}}">

						<tb:TaskbarIcon.ContextMenu>
							<ContextMenu DataContext="{Binding MainViewModel, Source={StaticResource DependencyInjector}}">
								<ContextMenu.ItemsSource>
									<CompositeCollection>
										<CollectionContainer Collection="{Binding Servers}" />
										<Separator />
										<MenuItem Header="Exit" Command="{Binding CloseApplication}" />
									</CompositeCollection>
								</ContextMenu.ItemsSource>

								<ContextMenu.ItemTemplate>
									<DataTemplate>
										<MenuItem Header="{Binding Name}" Command="{Binding RunGame}" CommandParameter="{Binding}" />
									</DataTemplate>
								</ContextMenu.ItemTemplate>
							</ContextMenu>
						</tb:TaskbarIcon.ContextMenu>
					</tb:TaskbarIcon>-->

				</ResourceDictionary>

				<ResourceDictionary>
					<Image x:Key="AppIcon" Source="/Assets/ConanSwitcher.ico" />
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


	</Application.Resources>
</Application>
